ul class="header_menu_container_menu-list"
  li = link_to 'ホーム', root_path, class: "header_menu_container_menu-home"
  li = link_to 'ログイン', new_user_session_path, class: "header_menu_container_menu-about"
  li = link_to '新規登録', new_user_registration_path, class: "header_menu_container_menu-privacy"
  li = link_to 'お問い合わせ', contacts_new_path, class: "header_menu_container_menu-contact"