.main-container
  h1  
    = link_to 'Medical Helper', root_path, class: "header-link"
  h4
    | 時間のない方に、症状別に検索することができます。
    = render "/shared/header"
  h2
    |  お悩みの症状は？
  = search_form_for @p, url: products_search_path do |f|
    = f.label :status_eq, '症状:', class: "serach-question"
    = f.collection_select :status_eq, @product_status, :status, :status, include_blank: '指定なし', class: "serach-tab"
    br
    = f.label :price, '価格：', class: "search-price"
    = f.radio_button :price_lteq, ''
    |  指定なし 
    = f.radio_button :price_lteq, '1000'
    |  1000円以下 
    = f.radio_button :price_lteq, '2500'
    |  2500円以下 
    = f.radio_button :price_lteq, '5000'
    |  5000円以下 
    br
    = f.submit '検索'
  h3
    | 気になる症状と、価格帯を選択してください。あなたの症状に合う漢方薬が表示されます。

.footer
  .footer_container_title
    | Medical Helper
  .footer_container_copyright
    | Copyright © 2020 Medical Helper All Rights Reserved.
