h1  
    = link_to 'Medical Helper', root_path, class: "header-link"
    = render "/shared/header"
h2
  |  こちらがオススメです
.result-main
  - # 検索結果の個数で条件分岐
  - if @results.length !=0
    - @results.each do |result|
      td
        br
      li
        = result.name

        = result.explain
        = link_to "通販購入へ!", result.information
  - else
    |  該当する商品はありません 
  br
= link_to 'すぐ相談!!', rooms_show_path

/ マップを表示
#map style='height: 500px; width: 500px;'

/ APIを読み込み
- google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
script{ async src=google_api }

javascript:

  let map;

  function initMap() {
    geocoder = new google.maps.Geocoder()

    // マップを作成
    map = new google.maps.Map(document.getElementById('map'), {
      // マップの中心に表示する場所の緯度経度を指定
      center: { lat: 40.7828, lng:-73.9653 },
      zoom: 12,
    });

    // マーカーを立てる場所の緯度経度を指定
    marker = new google.maps.Marker({
      position: { lat: 40.7828, lng:-73.9653 },
      map: map
    });
  }
