doctype html
html
  head
    title
      | Drug
    = csrf_meta_tags
    = csp_meta_tag
    script[type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
